MONGODB_URI=mongodb+srv://asoog9966_db_user:Muffyn29300..@cluster0.eoqll8m.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjMiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NTY4MjEzNjIsImV4cCI6MTc1NjgyNDk2Mn0.H-hVHbFm725t5KMwjNC8hBC1OPp1EBH-k5bQW-9XMHw
PORT=3000